# .NET-8-Blazor

./: .gitignore  Blazor.sln  README.md
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Controllers/: ProductController.cs  WeatherForecastController.cs
Backend/Migrations/: 20231120021639_Initial.Designer.cs  20231120021639_Initial.cs  ProductContextModelSnapshot.cs
Backend/Models/: Product.cs  ProductContext.cs
Backend/Properties/: launchSettings.json
Blazor/: Blazor.csproj  Program.cs
Blazor/Components/Layout/: NavMenu.razor
Blazor/Components/Pages/: Assistant.razor  Home.razor  Products.razor  Test.razor
Blazor/Properties/: launchSettings.json
LangchainAPI/: LangchainAPI.csproj  Program.cs  PythonInterop.cs  WeatherForecast.cs  appsettings.json
LangchainAPI/Controllers/: ProductController.cs  WeatherForecastController.cs
LangchainAPI/Helpers/: ProductContext.cs
LangchainAPI/Migrations/: 20231120201312_InitialMigration.Designer.cs  20231120201312_InitialMigration.cs  ProductContextModelSnapshot.cs
LangchainAPI/Models/: Product.cs
LangchainAPI/Properties/: launchSettings.json
